<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="Incrementer">
      <a name="width" val="30"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(840,740)" to="(960,740)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(1640,150)" to="(1640,230)"/>
    <wire from="(1230,680)" to="(1270,680)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1280,450)" to="(1280,670)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(1520,680)" to="(1570,680)"/>
    <wire from="(1520,760)" to="(1570,760)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1230,770)" to="(1500,770)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1250,700)" to="(1250,940)"/>
    <wire from="(1030,190)" to="(1180,190)"/>
    <wire from="(1050,760)" to="(1050,880)"/>
    <wire from="(1800,410)" to="(1800,650)"/>
    <wire from="(800,540)" to="(800,700)"/>
    <wire from="(1450,840)" to="(1520,840)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1770,680)" to="(1790,680)"/>
    <wire from="(350,540)" to="(800,540)"/>
    <wire from="(1250,270)" to="(1250,700)"/>
    <wire from="(1000,660)" to="(1080,660)"/>
    <wire from="(960,830)" to="(1360,830)"/>
    <wire from="(780,760)" to="(960,760)"/>
    <wire from="(780,800)" to="(960,800)"/>
    <wire from="(1430,240)" to="(1430,260)"/>
    <wire from="(1560,740)" to="(1560,950)"/>
    <wire from="(1520,760)" to="(1520,840)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(1140,160)" to="(1180,160)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(1850,670)" to="(1850,880)"/>
    <wire from="(1480,200)" to="(1480,270)"/>
    <wire from="(1500,700)" to="(1500,770)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(710,350)" to="(1580,350)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(710,370)" to="(1460,370)"/>
    <wire from="(780,150)" to="(780,680)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(1520,230)" to="(1640,230)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(1580,130)" to="(1660,130)"/>
    <wire from="(290,240)" to="(290,670)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(1500,700)" to="(1570,700)"/>
    <wire from="(810,820)" to="(810,880)"/>
    <wire from="(1000,470)" to="(1000,660)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(710,410)" to="(1800,410)"/>
    <wire from="(100,330)" to="(560,330)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(100,880)" to="(810,880)"/>
    <wire from="(1350,270)" to="(1370,270)"/>
    <wire from="(1360,720)" to="(1360,830)"/>
    <wire from="(430,240)" to="(1010,240)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1520,660)" to="(1520,680)"/>
    <wire from="(1680,570)" to="(1680,660)"/>
    <wire from="(1230,680)" to="(1230,770)"/>
    <wire from="(710,390)" to="(1540,390)"/>
    <wire from="(1580,130)" to="(1580,350)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(1200,220)" to="(1490,220)"/>
    <wire from="(710,450)" to="(1280,450)"/>
    <wire from="(780,150)" to="(1030,150)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1430,240)" to="(1490,240)"/>
    <wire from="(910,1070)" to="(1080,1070)"/>
    <wire from="(1500,200)" to="(1500,210)"/>
    <wire from="(840,700)" to="(1080,700)"/>
    <wire from="(1250,270)" to="(1300,270)"/>
    <wire from="(970,330)" to="(970,730)"/>
    <wire from="(810,880)" to="(810,1090)"/>
    <wire from="(1560,740)" to="(1570,740)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(1460,320)" to="(1460,370)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(130,120)" to="(1690,120)"/>
    <wire from="(1190,1070)" to="(1320,1070)"/>
    <wire from="(1200,170)" to="(1650,170)"/>
    <wire from="(860,780)" to="(860,940)"/>
    <wire from="(1310,680)" to="(1380,680)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(1050,880)" to="(1850,880)"/>
    <wire from="(1540,780)" to="(1570,780)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(350,350)" to="(350,540)"/>
    <wire from="(780,780)" to="(860,780)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(810,1090)" to="(1080,1090)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1500,320)" to="(1500,660)"/>
    <wire from="(1200,250)" to="(1370,250)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(1680,660)" to="(1790,660)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(1010,720)" to="(1010,750)"/>
    <wire from="(1540,390)" to="(1540,780)"/>
    <wire from="(1660,130)" to="(1660,140)"/>
    <wire from="(860,940)" to="(1090,940)"/>
    <wire from="(910,540)" to="(910,1070)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(800,540)" to="(910,540)"/>
    <wire from="(1300,690)" to="(1310,690)"/>
    <wire from="(130,120)" to="(130,670)"/>
    <wire from="(710,430)" to="(1560,430)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(1320,700)" to="(1320,1070)"/>
    <wire from="(100,330)" to="(100,880)"/>
    <wire from="(1640,150)" to="(1650,150)"/>
    <wire from="(820,680)" to="(1080,680)"/>
    <wire from="(1690,120)" to="(1690,160)"/>
    <wire from="(1560,430)" to="(1560,720)"/>
    <wire from="(710,330)" to="(970,330)"/>
    <wire from="(1520,660)" to="(1680,660)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(1230,660)" to="(1380,660)"/>
    <wire from="(1820,670)" to="(1850,670)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <comp lib="4" loc="(200,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,680)" name="Instruction"/>
    <comp lib="2" loc="(990,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1230,660)" name="Registers"/>
    <comp lib="0" loc="(1200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant"/>
    <comp lib="1" loc="(1480,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1340,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(600,680)" name="MIPSProgramROM">
      <a name="contents">main:
	addiu $29, $29, -4
	addiu $8, $0, 7
	sw $8, 0($29)
	jal r_hailstone
	addiu $29, $29, 4
	j exit

r_hailstone:
	lw $9, 0($29)		# load n
	addiu $10, $0, 1
	bne $9, $10, r_hailstone_recur_elseif
	lui $2, 0
	jr $31
	
r_hailstone_recur_elseif:
	lw $9, 0($29)		# load n
	andi $10, $9, 1	# check n % 2
	bne $10, $0, r_hailstone_recur_else
	
	addiu $29, $29, -8
	sw $31, 4($29)
	sw $30, 0($29)
	addu $30, $0, $29
	lw $10, 8($30)		# load n
	
	# n % 2 == 0
	sra $10, $10, 1		# n / 2
	
	addiu $29, $29, -4
	sw $10, 0($29)
	# call r_hailstone(n/2);
	jal r_hailstone
	addiu $29, $29, 4
	
	# 1 + r_hailstone(n/2);
	addiu $2, $2, 1
	
	lw $31, 4($30)
	lw $30, 0($30)
	addiu $29, $29, 8
	jr $31
	
r_hailstone_recur_else:
	addiu $29, $29, -8
	sw $31, 4($29)
	sw $30, 0($29)
	addu $30, $0, $29
	lw $10, 8($30)		# load n
	# n * 3
	addu $11, $0, $10
	addu $11, $11, $10
	addu $11, $11, $10
	addiu $11, $11, 0x1	# n + 1
	
	addiu $29, $29, -4
	sw $11, 0($29)
	# call r_hailstone(3*n+1);
	jal r_hailstone
	addiu $29, $29, 4
	
	# 1 + r_hailstone(3*n+1);
	addiu $2, $2, 1
	
	lw $31, 4($30)
	lw $30, 0($30)
	addiu $29, $29, 8
	jr $31
	
exit:
</a>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(430,240)" name="Plus4"/>
    <comp loc="(1140,150)" name="Shiftleft2"/>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1820,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1410,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1240,940)" name="Extender"/>
    <comp loc="(710,330)" name="Sel"/>
    <comp loc="(1190,1070)" name="ALUControl"/>
    <comp lib="0" loc="(1520,950)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1490,660)" name="ALU"/>
    <comp lib="2" loc="(1300,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(1770,680)" name="DataMemory"/>
    <comp lib="0" loc="(1680,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Clock"/>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Plus4">
    <a name="circuit" val="Plus4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(530,450)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Pc_plus_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_31_26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs_25_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt_20_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_15_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16_15_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt_10_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_5_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(440,220)" to="(690,220)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(90,350)" to="(320,350)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Extened"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(420,450)" to="(630,450)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(410,250)" to="(410,460)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(410,460)" to="(670,460)"/>
    <wire from="(720,280)" to="(890,280)"/>
    <wire from="(720,380)" to="(890,380)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="10" loc="(720,330)" name="RegisterFile"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1100,490)" to="(1210,490)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(660,760)" to="(760,760)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(1050,410)" to="(1170,410)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1050,450)" to="(1130,450)"/>
    <wire from="(590,590)" to="(740,590)"/>
    <wire from="(1070,520)" to="(1210,520)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(760,600)" to="(760,760)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1050,300)" to="(1210,300)"/>
    <wire from="(1050,220)" to="(1210,220)"/>
    <wire from="(1050,340)" to="(1210,340)"/>
    <wire from="(1050,260)" to="(1210,260)"/>
    <wire from="(1050,240)" to="(1210,240)"/>
    <wire from="(1050,280)" to="(1210,280)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1050,320)" to="(1210,320)"/>
    <wire from="(1050,540)" to="(1210,540)"/>
    <wire from="(1050,440)" to="(1140,440)"/>
    <wire from="(1120,470)" to="(1210,470)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(350,530)" to="(740,530)"/>
    <wire from="(910,380)" to="(1030,380)"/>
    <wire from="(780,590)" to="(780,850)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1110,480)" to="(1210,480)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(350,620)" to="(590,620)"/>
    <wire from="(1090,500)" to="(1210,500)"/>
    <wire from="(670,850)" to="(780,850)"/>
    <wire from="(870,660)" to="(1110,660)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,400)" to="(1180,400)"/>
    <wire from="(1080,510)" to="(1210,510)"/>
    <wire from="(1050,310)" to="(1210,310)"/>
    <wire from="(1050,230)" to="(1210,230)"/>
    <wire from="(1050,270)" to="(1210,270)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(1050,290)" to="(1210,290)"/>
    <wire from="(1050,250)" to="(1210,250)"/>
    <wire from="(1050,370)" to="(1210,370)"/>
    <wire from="(1050,330)" to="(1210,330)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(870,380)" to="(870,560)"/>
    <wire from="(1050,380)" to="(1200,380)"/>
    <wire from="(1060,530)" to="(1210,530)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <comp lib="1" loc="(910,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(770,560)" name="Mips ALU"/>
    <comp lib="0" loc="(1030,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(690,450)" to="(690,770)"/>
    <wire from="(470,580)" to="(650,580)"/>
    <wire from="(670,450)" to="(670,680)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(470,680)" to="(670,680)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SelectBytes"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="10" loc="(740,410)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
  </circuit>
  <circuit name="Shiftleft2">
    <a name="circuit" val="Shiftleft2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(430,380)" to="(660,380)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(940,570)" to="(940,770)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(860,730)" to="(920,730)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(1030,380)" to="(1120,380)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(460,250)" to="(460,740)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(870,490)" to="(1000,490)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(620,720)" to="(750,720)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(860,550)" to="(1000,550)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(620,730)" to="(740,730)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(880,430)" to="(1000,430)"/>
    <wire from="(1100,410)" to="(1100,560)"/>
    <wire from="(910,390)" to="(910,710)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(620,750)" to="(720,750)"/>
    <wire from="(920,450)" to="(920,730)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(620,740)" to="(730,740)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(1080,390)" to="(1080,440)"/>
    <wire from="(730,110)" to="(1010,110)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(1010,110)" to="(1010,340)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(460,740)" to="(600,740)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(930,510)" to="(930,750)"/>
    <comp loc="(730,110)" name="AllZero"/>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1030,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,370)" name="FuncToAlu"/>
    <comp loc="(860,710)" name="OpToAlu"/>
    <comp lib="2" loc="(1030,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="Comm1">
    <a name="circuit" val="Comm1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(680,800)" to="(680,840)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(730,790)" to="(810,790)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(510,780)" to="(630,780)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(510,880)" to="(510,920)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(570,300)" to="(570,590)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(510,830)" to="(630,830)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(510,980)" to="(690,980)"/>
    <wire from="(590,550)" to="(590,690)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(590,690)" to="(690,690)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(570,640)" to="(570,850)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(570,850)" to="(570,1000)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(510,920)" to="(670,920)"/>
    <wire from="(650,140)" to="(810,140)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(810,140)" to="(814,140)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(550,900)" to="(690,900)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(510,880)" to="(630,880)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(550,760)" to="(550,900)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(590,800)" to="(590,960)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(280,400)" to="(610,400)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(590,960)" to="(670,960)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="AllZero">
    <a name="circuit" val="AllZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AllZero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sel">
    <a name="circuit" val="Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,450)" to="(740,450)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(550,530)" to="(740,530)"/>
    <wire from="(550,710)" to="(740,710)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(520,360)" to="(520,770)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(530,340)" to="(530,690)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(100,130)" to="(450,130)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(580,290)" to="(740,290)"/>
    <wire from="(540,320)" to="(540,610)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(260,290)" to="(260,650)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(550,300)" to="(550,530)"/>
    <wire from="(540,630)" to="(540,750)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(510,550)" to="(510,730)"/>
    <wire from="(470,790)" to="(740,790)"/>
    <wire from="(500,470)" to="(500,710)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(470,400)" to="(470,650)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(480,410)" to="(480,670)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(490,420)" to="(490,690)"/>
    <wire from="(550,710)" to="(550,780)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(500,470)" to="(740,470)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(730,570)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(530,690)" to="(740,690)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(520,770)" to="(740,770)"/>
    <wire from="(540,630)" to="(740,630)"/>
    <wire from="(540,610)" to="(740,610)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(480,220)" to="(740,220)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(770,700)" to="(850,700)"/>
    <wire from="(770,780)" to="(850,780)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(470,650)" name="Comm1"/>
    <comp loc="(480,220)" name="Comm2"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,130)" name="AllZero"/>
  </circuit>
  <circuit name="Comm2">
    <a name="circuit" val="Comm2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(560,560)" to="(560,720)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(710,510)" to="(714,510)"/>
    <wire from="(710,460)" to="(714,460)"/>
    <wire from="(710,610)" to="(714,610)"/>
    <wire from="(710,660)" to="(714,660)"/>
    <wire from="(710,560)" to="(714,560)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(520,460)" to="(520,700)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(270,290)" to="(270,480)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
  </circuit>
  <circuit name="OpToAlu">
    <a name="circuit" val="OpToAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(100,150)" to="(100,380)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(160,50)" to="(160,290)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(290,30)" to="(290,100)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(60,210)" to="(60,350)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="Op6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FuncToAlu">
    <a name="circuit" val="FuncToAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="F6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
