<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="Incrementer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(760,590)" to="(1200,590)"/>
    <wire from="(150,430)" to="(530,430)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(950,100)" to="(1270,100)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(1130,250)" to="(1130,510)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(1270,100)" to="(1270,560)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(790,340)" to="(1070,340)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(750,160)" to="(750,400)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1090,290)" to="(1090,370)"/>
    <wire from="(910,370)" to="(1090,370)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(860,130)" to="(860,520)"/>
    <wire from="(610,320)" to="(610,580)"/>
    <wire from="(130,710)" to="(950,710)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(50,540)" to="(220,540)"/>
    <wire from="(710,510)" to="(1130,510)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(910,220)" to="(910,370)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(1120,150)" to="(1170,150)"/>
    <wire from="(950,280)" to="(950,710)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(680,340)" to="(680,450)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(1170,150)" to="(1170,530)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(50,560)" to="(130,560)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="3" loc="(400,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Clock"/>
    <comp lib="0" loc="(310,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Constant"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="10" loc="(450,530)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(575,204)" name="Text">
      <a name="text" val="target add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(694,112)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(695,163)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(692,461)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,571)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(708,255)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(712,364)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(708,434)" name="Text">
      <a name="text" val="shamt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(540,320)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 1
addiu $s1, $zero, 2
addu $s2, $s0, $s1
</a>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(830,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1120,200)" name="RegisterFile"/>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1230,560)" name="Mips ALU"/>
    <comp lib="0" loc="(1220,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
