<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(1230,510)" to="(1230,560)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(1010,510)" to="(1230,510)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(360,660)" to="(360,830)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(1320,470)" to="(1320,570)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(50,800)" to="(80,800)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(540,470)" to="(540,590)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(540,470)" to="(1320,470)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(960,620)" to="(960,690)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(860,680)" to="(860,770)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(840,90)" to="(1010,90)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(670,690)" to="(670,790)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(1260,590)" to="(1260,760)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="4" loc="(140,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,60)" name="plus4"/>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PcPlus4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="3" loc="(650,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate"/>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="3" loc="(730,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PcPlus4"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="10" loc="(330,660)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 1
addiu $s1, $zero, 2
addu $s2, $s0, $s1
</a>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PcPlus4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(190,800)" name="SignExtend"/>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(970,580)" name="Mips ALU"/>
    <comp lib="10" loc="(1200,580)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(760,600)" name="RegisterFile"/>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(660,790)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(1280,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="plus4">
    <a name="circuit" val="plus4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="10" loc="(510,180)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(560,220)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
